<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="../_common/css/style.css" rel="stylesheet" type="text/css">
  <style>
    .list {
      overflow: hidden;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .list h2 {
      margin: 0 0 2em 0;
      text-align: center;
    }
    .seminar {
      float: left;
      margin: 10px 10px 10px 0;
      border: 1px solid #23628f;
      padding: 4px;
      width: 25%;
    }
    .check {
      margin: 0;
      padding: 0;
      color: #ffffff;
      background-color: #23628f;
      text-align: center;
      cursor: pointer;
    }
    .red {
      background-color: #e33a6d;
    }
    .green {
      background-color: #7bc52e;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-contents">
      <h1>박스 열고 닫기</h1>
      <h2>애니메이션 기능 사용</h2>
    </div><!-- /.header-contents -->
  </header>
  <div class="main-wrapper">
    <section>
      <ul class="list">
        <li class="seminar" id="js">
          <h2>JavaScript 스터디</h2>
          <p class="check">공석상황 확인</p>
        </li>
        <li class="seminar" id="security">
          <h2>보안 대책 강좌</h2>
          <p class="check">공석상황 확인</p>
        </li>
        <li class="seminar" id="uiux">
          <h2>UI/UX 경쟁대회</h2>
          <p class="check">공석상황 확인</p>
        </li>
      </ul>
    </section>
  </div><!-- /.main-wrapper -->
  <footer>JavaScript Samples</footer>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>
    $(document).ready(function(){
      $.ajax({url: 'data.json', dataType: 'json'})
      .done(function(data){
        console.log('데이터 로딩 성공');
        console.log(data);
        $(data).each(function() {
          if (this.crowded === 'yes') {
            var idName = '#' + this.id;
            $(idName).find('.check').addClass('crowded');
            
          }
        });
      })
      .fail(function(){
        console.log('데이터 로딩 실패');
      });
    });

    $('.check').on('click', function() {
      if ($(this).hasClass('crowded')) {
        $(this).text('약간의 공석').addClass('red');
      } else {
        $(this).text('공석이 있습니다').addClass('green');
      }
    });
  </script>
</body>
</html>